# Proyecto_PrograMovil

./: clave.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto_movil/: AcercaDe.kt  Contacto.kt  Equipo.kt  Historia.kt  Home.kt  InicioSesion.kt  MainActivity.kt  Main_Home.kt  Registrarse.kt  Terminos.kt  ViewPagerAdapter.kt
app/src/main/java/com/proyecto_movil/README/: APUNTES DEL PROYECTO
app/src/main/java/com/proyecto_movil/data/: ContactoDao.kt  ContactoDatabase.kt  TablaDao.kt  TablaDatabase.kt
app/src/main/java/com/proyecto_movil/mapas/: Bus_Alajuela.kt  Bus_Escazu.kt  Bus_Fidelitas.kt  Bus_Periferica.kt  Mapa_Google.kt
app/src/main/java/com/proyecto_movil/mapas_ruta/: Bus_Alajuela_ruta.kt  Bus_Escazu_ruta.kt  Bus_Fide_ruta.kt  Bus_Peri_ruta.kt
app/src/main/java/com/proyecto_movil/model/: Contacto.kt  Tabla.kt
app/src/main/java/com/proyecto_movil/repository/: ContactoRepository.kt  TablaRepository.kt
app/src/main/java/com/proyecto_movil/ui/: AcercaDe.kt  Administrador.kt  Contacto.kt  Equipo.kt  Escribanos.kt  Historia.kt  InicioSesion.kt  Main_Home.kt  Mapa_Google.kt  Parada_Alajuela.kt  Parada_Escazu.kt  Parada_Fidelitas.kt  Parada_Periferica.kt  Registrarse.kt  Terminos.kt
app/src/main/java/com/proyecto_movil/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/proyecto_movil/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/proyecto_movil/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/proyecto_movil/viewadapter/: ViewPagerAdapter.kt
app/src/main/java/com/proyecto_movil/viewmodel/: SlideshowViewModel.kt  TablaViewModel.kt
app/src/main/res/drawable/: fondo_degradado.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_administrador.xml  activity_contacto.xml  activity_equipo.xml  activity_escribanos.xml  activity_historia.xml  activity_inicio_sesion.xml  activity_main.xml  activity_main_home.xml  activity_mapa_google.xml  activity_parada_alajuela.xml  activity_parada_escazu.xml  activity_parada_fidelitas.xml  activity_parada_periferica.xml  activity_registrarse.xml  activity_terminos.xml  app_bar_home.xml  item_page.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
