FALTA:

1.
******************************ESTO YA ESTÁ*******************************
*        GENERAR UN COMENTARIO                                          *
*        GUARDARLO EN LA BASE DE DATOS FIREBASE                         *
*************************************************************************

2.
******************************ESTO YA ESTÁ*******************************
*       CREAR PANTALLA DE ESCRIBANOS Y QUE TRABAJE CON LA DE CONTACTO  *
*        GENERAR HYPERVINCULOS A REDES SOCIALES Y WEB                   *
*        PODER REALIZAR LA LLAMADA DIRECTAMENTE                         *
*************************************************************************



3.  GENERAR ROLES (ADMINISTRADOR Y CLIENTE)
    LINK DE VIDEO--->youtube.com/playlist?list=PLhcYacorV7U6NcxGCh7g1eGD_eQeqbyaH

4.
*******************************SOBRE EL MAPA*********************************
*   I. YA AGREGUE EL MAPA                                                   *
*   II. VISUALIZA LA UBICACION EXACTA DE LA PERSONA QUE TENGA LA APP EN USO *
*   III. BUSCAR LA FORMA DE VER LA UBICACION EXACTA DE OTRO USUARIO         *
*                                                                           *
*****************************************************************************

5.
******************************ESTO YA ESTÁ*******************************
*                                                                       *
*   INTERNACIONALIZACIÓN.----> TRADUCIR LOS ULTIMOS TEXTOS              *
*                                                                       *
*************************************************************************

TUTORIALES:
VIDEO 28, MAPAS:
https://cursokotlin.com/capitulo-28-google-maps-en-android-con-kotlin/
https://www.youtube.com/watch?v=_dhFsvEeuCs

VIDEO 30, UBICACIÓN EXACTA:
https://cursokotlin.com/capitulo-30-google-maps-en-android-con-kotlin-parte-2-localizacion-en-tiempo-real-kotlin/
https://www.youtube.com/watch?v=L6B8LUGp2VA