<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Registrarse"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@color/cardview_dark_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="279dp"
            android:layout_height="520dp"
            android:layout_marginBottom="176dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bustation" />

        <Button
            android:id="@+id/bt_register"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="180dp"
            android:text="@string/bt_registrar"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="22sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:rippleColor="#2B1717" />

        <Button
            android:id="@+id/bt_cancelar"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="15dp"
            android:text="@string/bt_cancelar"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="22sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:rippleColor="#2B1717" />

        <TextView
            android:id="@+id/tv_crear_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/tv_crearcuenta"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/register_correo"
            android:layout_width="310dp"
            android:layout_height="47dp"
            android:layout_marginTop="300dp"
            android:background="@color/colorDos"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="textEmailAddress"
            android:hint="@string/ph_correo"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_crear_cuenta" />

        <ImageView
            android:id="@+id/ic_user_correo"
            android:layout_width="53dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/register_correo"
            app:layout_constraintEnd_toEndOf="@+id/register_correo"
            app:layout_constraintTop_toTopOf="@+id/register_correo"
            app:srcCompat="@drawable/ic_user" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="269dp"
            android:layout_height="3dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_register" />

        <EditText
            android:id="@+id/register_contrasena"
            android:layout_width="309dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorDos"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="textPassword"
            android:hint="@string/ph_contrasena"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_correo" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="52dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="@+id/register_contrasena"
            app:layout_constraintEnd_toEndOf="@+id/register_contrasena"
            app:layout_constraintTop_toTopOf="@+id/register_contrasena"
            app:srcCompat="@drawable/ic_candado" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>